mydea/action-wait-for-api/action.yml
name: "Wait for API Action"
description: "A Github Action to wait for a specific API response to proceed."
author: "Francesco Novy"
branding:
  icon: "clock"
  color: "blue"
inputs:
  method:
    description: "Which HTTP method to use"
    required: true
    default: "GET"
  url:
    description: "The URL to talk to"
    required: true
  headers:
    description: "Optional headers, as a JSON string"
    required: false
  expected-status:
    description: "Which HTTP status to expect"
    required: true
    default: "200"
  expected-response-field:
    description: 'If set, this field must exist in the API response. Use dot notation for nested fields (e.g. "data.user.name")'
    required: false
  expected-response-field-value:
    description: 'If set, the field from "expected-response-field" must be this value. Nota that any value is converted to a string.'
    required: false
  timeout:
    description: "The max. time in seconds to wait until the action should fail."
    required: true
    default: "300"
  interval:
    description: "The time in seconds to wait between trying the API."
    required: true
    default: "10"

runs:
  using: "node12"
  main: "dist/index.js"

Qlever-LLC/OADA-Server-action/.github/workflows/test.yml
- uses: mydea/action-wait-for-api@v1
  with:
    url: "https://localhost:3000/bookmarks"
    headers: '{"Authorization": "Bearer god"}'
    expected-status: 200
    interval: 10
    timeout: 300

inngest/inngest-js/.github/workflows/pr.yml
- name: Wait for the Inngest dev server to start
  uses: mydea/action-wait-for-api@v1
  with:
    url: "http://localhost:8288"
    timeout: "60"

EarnAha/reuseable-workflows/.github/workflows/deploy-to-ec2.yml
- name: Check SHA of latest deployment
  uses: mydea/action-wait-for-api@v1.0.0
  with:
    url: ${{ inputs.AWS_EC2_SHA_CHECK_URL }}
    expected-response-field: ${{ inputs.AWS_EC2_SHA_EXPECTED_VALUE_PATH }}
    expected-response-field-value: ${{ inputs.SHORT_SHA }}
    timeout: ${{ inputs.AWS_EC2_APP_WAIT_SECONDS }}
    interval: 10

EarnAha/reuseable-workflows/.github/workflows/deploy-to-ec2.yml
- name: Check SHA of latest deployment
  uses: mydea/action-wait-for-api@v1.0.0
  with:
    url: ${{ inputs.AWS_EC2_APP_SERVICE_URL }}
    expected-response-field: ${{ inputs.AWS_EC2_SHA_EXPECTED_VALUE_PATH }}
    expected-response-field-value: ${{ env.SHORT_SHA }}
    timeout: ${{ inputs.AWS_EC2_APP_WAIT_SECONDS }}
    interval: ${{ inputs.AWS_EC2_APP_INTERVAL }}
    headers: '{"pragma":"no-cache","cache-control":"no-cache"}'