mydea/action-wait-for-api/action.yml
name: "Wait for API Action"
description: "A Github Action to wait for a specific API response to proceed."
author: "Francesco Novy"
branding:
  icon: "clock"
  color: "blue"
inputs:
  method:
    description: "Which HTTP method to use"
    required: true
    default: "GET"
  url:
    description: "The URL to talk to"
    required: true
  auth:
    description: "username:password used in HTTP Basic Authorization"
    required: false
  digest-auth:
    description: "username:password used in HTTP Digest Authorization"
    required: false
  headers:
    description: "Optional headers, as a JSON string"
    required: false
  expected-status:
    description: "Which HTTP status to expect"
    required: true
    default: "200"
  expected-response-field:
    description: 'If set, this field must exist in the API response. Use dot notation for nested fields (e.g. "data.user.name")'
    required: false
  expected-response-field-value:
    description: 'If set, the field from "expected-response-field" must be this value. Nota that any value is converted to a string.'
    required: false
  timeout:
    description: "The max. time in seconds to wait until the action should fail."
    required: true
    default: "300"
  interval:
    description: "The time in seconds to wait between trying the API."
    required: true
    default: "10"

runs:
  using: "node20"
  main: "dist/index.js"

rvvup/magento-hyva-checkout/.github/workflows/e2e.yaml
- name: Wait for Magento Store
  uses: mydea/action-wait-for-api@v2.0.0
  with:
    url: http://local.dev.rvvuptech.com:89/magento_version
    method: GET
    expected-status: "200"
    timeout: "500"
    interval: "5"

stellar/anchor-platform/.github/workflows/sub_extended_tests.yml
- name: Wait for the sep server to start and get ready
  uses: mydea/action-wait-for-api@v1
  with:
    url: "http://localhost:8080/.well-known/stellar.toml"
    interval: "1"

stellar/anchor-platform/.github/workflows/sub_essential_tests.yml
- name: Wait for the sep server to start and get ready
  uses: mydea/action-wait-for-api@v1
  with:
    url: "http://host.docker.internal:8080/.well-known/stellar.toml"
    interval: "1"

stellar/anchor-platform/.github/workflows/sub_extended_tests.yml
- name: Wait for the custody server to start and get ready
  uses: mydea/action-wait-for-api@v1
  with:
    url: "http://localhost:8086/health"
    interval: "1"