mydea/action-wait-for-api/action.yml
name: "Wait for API Action"
description: "A Github Action to wait for a specific API response to proceed."
author: "Francesco Novy"
branding:
  icon: "clock"
  color: "blue"
inputs:
  method:
    description: "Which HTTP method to use"
    required: true
    default: "GET"
  url:
    description: "The URL to talk to"
    required: true
  headers:
    description: "Optional headers, as a JSON string"
    required: false
  expected-status:
    description: "Which HTTP status to expect"
    required: true
    default: "200"
  expected-response-field:
    description: 'If set, this field must exist in the API response. Use dot notation for nested fields (e.g. "data.user.name")'
    required: false
  expected-response-field-value:
    description: 'If set, the field from "expected-response-field" must be this value. Nota that any value is converted to a string.'
    required: false
  timeout:
    description: "The max. time in seconds to wait until the action should fail."
    required: true
    default: "300"
  interval:
    description: "The time in seconds to wait between trying the API."
    required: true
    default: "10"

runs:
  using: "node12"
  main: "dist/index.js"

EarnAha/reuseable-workflows/.github/workflows/deploy-to-ec2.yml
- name: Check SHA of latest deployment
  uses: mydea/action-wait-for-api@v1.0.0
  env:
    HEAD_SHA: ${{ inputs.HEAD_SHA }}
  with:
    url: ${{ inputs.AWS_EC2_SHA_CHECK_URL }}?t=${{ env.TIMESTAMP }
    expected-response-field: ${{ inputs.AWS_EC2_SHA_EXPECTED_VALUE_PATH }}
    expected-response-field-value: ${{ env.HEAD_SHA }}
    timeout: ${{ inputs.AWS_EC2_APP_WAIT_SECONDS }}
    interval: 10
    headers: '{"pragma":"no-cache","cache-control":"no-cache"}'

httpoz/envoyer-action/action.yaml
- name: Wait for release
  uses: mydea/action-wait-for-api@v1.0.0
  with:
    url: "https://envoyer.io/api/projects/${{inputs.projectId}}/deployments/${{fromJson(steps.list-deployments.outputs.response).deployments[0].id}}"
    expected-response-field: "deployment.status"
    expected-response-field-value: "finished"
    headers: '{"Authorization":"Bearer ${{ secrets.ENVOYER_TOKEN }}"}'

EarnAha/reuseable-workflows/.github/workflows/deploy-to-apprunner.yml
- name: Check SHA of latest deployment
  uses: mydea/action-wait-for-api@v1.0.0
  with:
    url: https://${{ steps.deploy-apprunner.outputs.service-url }}${{ env.AWS_APP_RUNNER_SHA_CHECK_PATH }}
    expected-response-field: ${{ env.AWS_APP_RUNNER_SHA_EXPECTED_VALUE_PATH }}
    expected-response-field-value: ${{ env.SHORT_SHA }}
    timeout: 300
    interval: 10

EarnAha/reuseable-workflows/.github/workflows/deploy-to-apprunner.yml
- name: Check SHA of latest deployment
  uses: mydea/action-wait-for-api@v1.0.0
  with:
    url: https://${{ steps.deploy-apprunner.outputs.service-url }}${{ env.AWS_APP_RUNNER_SHA_CHECK_PATH }}
    expected-response-field: ${{ env.AWS_APP_RUNNER_SHA_EXPECTED_VALUE_PATH }}
    expected-response-field-value: ${{ env.SHORT_SHA }}
    timeout: 600
    interval: 60