mydea/action-wait-for-api/action.yml
name: "Wait for API Action"
description: "A Github Action to wait for a specific API response to proceed."
author: "Francesco Novy"
branding:
  icon: "clock"
  color: "blue"
inputs:
  method:
    description: "Which HTTP method to use"
    required: true
    default: "GET"
  url:
    description: "The URL to talk to"
    required: true
  auth:
    description: "username:password used in HTTP Basic Authorization"
    required: false
  digest-auth:
    description: "username:password used in HTTP Digest Authorization"
    required: false
  headers:
    description: "Optional headers, as a JSON string"
    required: false
  expected-status:
    description: "Which HTTP status to expect"
    required: true
    default: "200"
  expected-response-field:
    description: 'If set, this field must exist in the API response. Use dot notation for nested fields (e.g. "data.user.name")'
    required: false
  expected-response-field-value:
    description: 'If set, the field from "expected-response-field" must be this value. Nota that any value is converted to a string.'
    required: false
  timeout:
    description: "The max. time in seconds to wait until the action should fail."
    required: true
    default: "300"
  interval:
    description: "The time in seconds to wait between trying the API."
    required: true
    default: "10"

runs:
  using: "node20"
  main: "dist/index.js"

stellar/anchor-platform/.github/workflows/sub_extended_tests.yml
- name: Wait for the platform server to start and get ready
  uses: mydea/action-wait-for-api@v1
  with:
    url: "http://localhost:8085/health"
    expected-status: "200"
    interval: "1"
    timeout: "600"

amuthansakthivel/SDET/.github/workflows/wait-for-api.yml
- name: wait for apk/ipa file to be ready
  uses: mydea/action-wait-for-api@v1
  with:
    url: "https://api.bitrise.io/v0.1/apps/48c77c487e66ff97/builds?sort_by=running_first&workflow=release&limit=1"
    headers: '{"accept":"application/json", "Authorization":"${{ secrets.BITRISE_TOKEN }}"}'
    timeout: "60"
    expected-response-field: ".data[0].status_text"
    expected-response-field-value: "success"

stellar/anchor-platform/.github/workflows/sub_essential_tests.yml
- name: Wait for the wallet server to start and get ready
  uses: mydea/action-wait-for-api@v1
  with:
    url: "http://localhost:8092/.well-known/stellar.toml"
    expected-status: "200"
    timeout: "300"
    interval: "1"

stellar/anchor-platform/.github/workflows/sub_extended_tests.yml
- name: Wait for the platform server to start and get ready
  uses: mydea/action-wait-for-api@v1
  with:
    url: "http://localhost:8085/health"
    expected-status: "403"
    interval: "1"
    timeout: "600"